server {
  listen       80;
  server_name  "";

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location /login {
    proxy_pass   http://127.0.0.1:7000;
  }

  location /logout {
    proxy_pass   http://127.0.0.1:7000;
  }

  location /initialize {
    proxy_pass   http://127.0.0.1:7000;
  }

  location /api {
    proxy_pass   http://127.0.0.1:7000;
  }

  location / {
    root /home/isucon/webapp/frontend/dist;
  }
}
