
[global]
pid = run/isucholar.php-fpm.pid
error_log = log/isucholar.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isucholar]
user = nobody
group = nobody
listen = 127.0.0.1:7000
pm = static
pm.max_children = 10

env[PATH] = $PATH
env[MYSQL_DATABASE] = $MYSQL_DATABASE
env[MYSQL_HOSTNAME] = $MYSQL_HOSTNAME
env[MYSQL_PORT] = $MYSQL_PORT
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASS] = $MYSQL_PASS
